In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import glob

In [2]:
df1 = glob.glob('kong_*.csv')#, sep=';', decimal=',')
#df1['DateTime'] = pd.to_datetime(df1['DateTime'])
#df1 = df1.set_index('DateTime', drop=False)

files = []

for filename in glob.glob('kong_**.csv'):
    files.append(pd.read_csv(filename, sep=';', decimal=','))
    
df = pd.concat(files, ignore_index = False)
df['DateTime'] = pd.to_datetime(df['DateTime'])
df = df.set_index('DateTime', drop=False)

In [3]:
df

,DateTime,Alpi3_GlobalPower,Alpi4_GlobalPower,Alpi5_GlobalPower,Alpi6_GlobalPower,Alpi7_GlobalPower,Alpi8_GlobalPower,Alpi1_GlobalPower,Alpi2_GlobalPower
DateTime,,,,,,,,,
2021-11-01 00:00:00,2021-11-01 00:00:00,0.0,0.0,0,0,0,0,0.0,0.0
2021-11-01 00:05:00,2021-11-01 00:05:00,0.0,0.0,0,0,0,0,0.0,0.0
2021-11-01 00:10:00,2021-11-01 00:10:00,0.0,0.0,0,0,0,0,0.0,0.0
2021-11-01 00:15:00,2021-11-01 00:15:00,0.0,0.0,0,0,0,0,0.0,0.0
2021-11-01 00:20:00,2021-11-01 00:20:00,0.0,0.0,0,0,0,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
2022-02-28 23:35:00,2022-02-28 23:35:00,0.0,0.0,0,0,0,0,0.0,0.0
2022-02-28 23:40:00,2022-02-28 23:40:00,0.0,0.0,0,0,0,0,0.0,0.0
2022-02-28 23:45:00,2022-02-28 23:45:00,0.0,0.0,0,0,0,0,0.0,0.0
2022-02-28 23:50:00,2022-02-28 23:50:00,0.0,0.0,0,0,0,0,0.0,0.0
2022-02-28 23:55:00,2022-02-28 23:55:00,0.0,0.0,0,0,0,0,0.0,0.0

In [4]:
time = np.arange(0,34542,1)
ind = []

for i in range(len(time)):
    ind.append('m' + str(time[i]))

In [5]:
df = df.rename(columns = {'Alpi1_GlobalPower':'C1', 'Alpi2_GlobalPower':'C2', 'Alpi3_GlobalPower':'C3', 'Alpi4_GlobalPower':'C4', 'Alpi5_GlobalPower':'C5','Alpi6_GlobalPower':'C6', 'Alpi7_GlobalPower':'C7', 'Alpi8_GlobalPower':'C8'})

In [6]:
indall = ind * 8

In [7]:
len(indall)

276336

In [8]:
demand = pd.concat([df['C1'], df['C2'],df['C3'],df['C4'],df['C5'], df['C6'],df['C7'],df['C8']], ignore_index = True)

In [9]:
len(demand)

276336

In [10]:
charger = ['C1']*34542 + ['C2']*34542 + ['C3']*34542 + ['C4']*34542 + ['C5']*34542 + ['C6']*34542 + ['C7']*34542 + ['C8']*34542

In [11]:
a = indall
b = charger
c = []

for i in range(len(b)):
    c.append(str(a[i] + '.' + str(b[i])))

In [12]:
df4 = pd.DataFrame()
df4['timestep'] = c
df4['load'] = demand

df4

         timestep  load
0           m0.C1   0.0
1           m1.C1   0.0
2           m2.C1   0.0
3           m3.C1   0.0
4           m4.C1   0.0
...           ...   ...
276331  m34537.C8   0.0
276332  m34538.C8   0.0
276333  m34539.C8   0.0
276334  m34540.C8   0.0
276335  m34541.C8   0.0

[276336 rows x 2 columns]

In [52]:
#df4.to_csv('demand_winter', sep=',',index = False)

# Create new set with reduced demand on dec 27.2021

In [14]:
df

                               DateTime   C3   C4  C5  C6  C7  C8   C1   C2
DateTime
2021-11-01 00:00:00 2021-11-01 00:00:00  0.0  0.0   0   0   0   0  0.0  0.0
2021-11-01 00:05:00 2021-11-01 00:05:00  0.0  0.0   0   0   0   0  0.0  0.0
2021-11-01 00:10:00 2021-11-01 00:10:00  0.0  0.0   0   0   0   0  0.0  0.0
2021-11-01 00:15:00 2021-11-01 00:15:00  0.0  0.0   0   0   0   0  0.0  0.0
2021-11-01 00:20:00 2021-11-01 00:20:00  0.0  0.0   0   0   0   0  0.0  0.0
...                                 ...  ...  ...  ..  ..  ..  ..  ...  ...
2022-02-28 23:35:00 2022-02-28 23:35:00  0.0  0.0   0   0   0   0  0.0  0.0
2022-02-28 23:40:00 2022-02-28 23:40:00  0.0  0.0   0   0   0   0  0.0  0.0
2022-02-28 23:45:00 2022-02-28 23:45:00  0.0  0.0   0   0   0   0  0.0  0.0
2022-02-28 23:50:00 2022-02-28 23:50:00  0.0  0.0   0   0   0   0  0.0  0.0
2022-02-28 23:55:00 2022-02-28 23:55:00  0.0  0.0   0   0   0   0  0.0  0.0

[34542 rows x 9 columns]

In [16]:
total = df['total']

In [18]:
df_ny = df
df_ny['C1'][16250:16350] = df_ny['C1'][16250:16350] * 0.5
df_ny['C2'][16250:16350] = df_ny['C2'][16250:16350] * 0.5
df_ny['C3'][16250:16350] = df_ny['C3'][16250:16350] * 0.5

<ipython-input-18-5bcbdb1d92b0>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ny['C1'][16250:16350] = df_ny['C1'][16250:16350] * 0.5
C:\Users\kaspe\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-18-5bcbdb1d92b0>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ny['C2'][16250:16350] = df_ny['C2'][16250:16350] * 0.5
<ipython-input-18-5bcbdb1d92b0>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ny['C3'][16250:16350] = df_ny['C3'][16250:16350] * 0.5

In [19]:
df_ny[16250:16350]

,DateTime,C3,C4,C5,C6,C7,C8,C1,C2
DateTime,,,,,,,,,
2021-12-27 11:35:00,2021-12-27 11:35:00,0.0000,0.00,0,0,0,0,2.4975,9.7650
2021-12-27 11:40:00,2021-12-27 11:40:00,0.0000,0.00,0,0,0,0,18.2875,11.9800
2021-12-27 11:45:00,2021-12-27 11:45:00,0.7525,0.00,0,0,0,0,22.6750,12.1975
2021-12-27 11:50:00,2021-12-27 11:50:00,3.9875,3.29,0,0,0,0,23.6650,7.8125
2021-12-27 11:55:00,2021-12-27 11:55:00,5.0700,5.92,0,0,0,0,24.6650,4.8750
...,...,...,...,...,...,...,...,...,...
2021-12-27 19:30:00,2021-12-27 19:30:00,0.0000,17.22,0,0,0,0,0.0000,0.0000
2021-12-27 19:35:00,2021-12-27 19:35:00,0.0000,6.31,0,0,0,0,0.0000,0.0000
2021-12-27 19:40:00,2021-12-27 19:40:00,0.0000,38.17,0,0,0,0,0.0000,0.0000
2021-12-27 19:45:00,2021-12-27 19:45:00,0.0000,36.30,0,0,0,0,0.0000,0.0000
2021-12-27 19:50:00,2021-12-27 19:50:00,0.0000,29.69,0,0,0,0,0.0000,0.0000

In [20]:
df[16250:16350]

,DateTime,C3,C4,C5,C6,C7,C8,C1,C2
DateTime,,,,,,,,,
2021-12-27 11:35:00,2021-12-27 11:35:00,0.0000,0.00,0,0,0,0,2.4975,9.7650
2021-12-27 11:40:00,2021-12-27 11:40:00,0.0000,0.00,0,0,0,0,18.2875,11.9800
2021-12-27 11:45:00,2021-12-27 11:45:00,0.7525,0.00,0,0,0,0,22.6750,12.1975
2021-12-27 11:50:00,2021-12-27 11:50:00,3.9875,3.29,0,0,0,0,23.6650,7.8125
2021-12-27 11:55:00,2021-12-27 11:55:00,5.0700,5.92,0,0,0,0,24.6650,4.8750
...,...,...,...,...,...,...,...,...,...
2021-12-27 19:30:00,2021-12-27 19:30:00,0.0000,17.22,0,0,0,0,0.0000,0.0000
2021-12-27 19:35:00,2021-12-27 19:35:00,0.0000,6.31,0,0,0,0,0.0000,0.0000
2021-12-27 19:40:00,2021-12-27 19:40:00,0.0000,38.17,0,0,0,0,0.0000,0.0000
2021-12-27 19:45:00,2021-12-27 19:45:00,0.0000,36.30,0,0,0,0,0.0000,0.0000
2021-12-27 19:50:00,2021-12-27 19:50:00,0.0000,29.69,0,0,0,0,0.0000,0.0000

In [21]:
demand2 = pd.concat([df_ny['C1'], df_ny['C2'],df_ny['C3'],df_ny['C4'],df_ny['C5'], df_ny['C6'],df_ny['C7'],df_ny['C8']], ignore_index = True)

In [22]:
len(demand2)

276336

In [23]:
df5 = pd.DataFrame()
df5['timestep'] = c
df5['load'] = demand2

df5

         timestep  load
0           m0.C1   0.0
1           m1.C1   0.0
2           m2.C1   0.0
3           m3.C1   0.0
4           m4.C1   0.0
...           ...   ...
276331  m34537.C8   0.0
276332  m34538.C8   0.0
276333  m34539.C8   0.0
276334  m34540.C8   0.0
276335  m34541.C8   0.0

[276336 rows x 2 columns]

In [24]:
df5.to_csv('demand_winter_reduced27december', sep=',',index = False)